**Project Ares**

In this project I want to expouse the best game related to betting online
at the time I will demostrate some features about Django.

**Pre-requirements**

>We need to be aware our operative sistem "Windows 10 - 64bit"

>Recommended memory "RAM 8GB"

>Download and install Virtual Studio Code 1.51.1-64-bit

>Download and Install git 2.29.2.2-64-bit

**Steps for getting it**

The steps required to get a copy of the project for developing and testing purposes we can keep in mind the following points 

>Open our git 2.29.2.2-64-bit

>Executing the command "git clone https://gitlab.com/4geeks3/ares.git"

**Software construction**

>The Framework web - Django

>Programming Language - Python 
